<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49895d56-0de6-41c6-b192-dd20e8b63831" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.71:8102/DynamicsAx/Services/TBS_AifLoyaltySvcGroup" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TBS_AifLoyaltySvcGroup6.xsd" MetadataType="Schema" ID="def48d3a-17c5-4dbc-9fe8-3c30b78f2e1e" SourceId="1" SourceUrl="http://192.168.0.71:8102/DynamicsAx/Services/TBS_AifLoyaltySvcGroup?xsd=xsd0" />
    <MetadataFile FileName="TBS_AifLoyaltySvcGroup61.xsd" MetadataType="Schema" ID="23299ac7-f403-4382-83ec-b5c1f7dd200f" SourceId="1" SourceUrl="http://192.168.0.71:8102/DynamicsAx/Services/TBS_AifLoyaltySvcGroup?xsd=xsd2" />
    <MetadataFile FileName="TBS_AifLoyaltySvcGroup62.xsd" MetadataType="Schema" ID="62f46004-d32a-48e3-b624-4d13cdf73a7c" SourceId="1" SourceUrl="http://192.168.0.71:8102/DynamicsAx/Services/TBS_AifLoyaltySvcGroup?xsd=xsd4" />
    <MetadataFile FileName="TBS_AifLoyaltySvcGroup63.xsd" MetadataType="Schema" ID="fe7069f8-e1d3-451e-91b7-c66929faca15" SourceId="1" SourceUrl="http://192.168.0.71:8102/DynamicsAx/Services/TBS_AifLoyaltySvcGroup?xsd=xsd1" />
    <MetadataFile FileName="TBS_AifLoyaltySvcGroup64.xsd" MetadataType="Schema" ID="3ca7f35a-ba4d-4880-96a3-2718459eb0db" SourceId="1" SourceUrl="http://192.168.0.71:8102/DynamicsAx/Services/TBS_AifLoyaltySvcGroup?xsd=xsd3" />
    <MetadataFile FileName="TBS_AifLoyaltySvcGroup65.xsd" MetadataType="Schema" ID="d7ab6d4f-7dec-42fd-bf9f-18668f4dafc3" SourceId="1" SourceUrl="http://192.168.0.71:8102/DynamicsAx/Services/TBS_AifLoyaltySvcGroup?xsd=xsd5" />
    <MetadataFile FileName="TBS_AifLoyaltySvcGroup2.wsdl" MetadataType="Wsdl" ID="e404000a-1fca-491f-9a0a-5a0f4ea2da16" SourceId="1" SourceUrl="http://192.168.0.71:8102/DynamicsAx/Services/TBS_AifLoyaltySvcGroup?wsdl=wsdl0" />
    <MetadataFile FileName="TBS_AifLoyaltySvcGroup21.wsdl" MetadataType="Wsdl" ID="f857c682-62c4-4a20-9c8c-59291c957624" SourceId="1" SourceUrl="http://192.168.0.71:8102/DynamicsAx/Services/TBS_AifLoyaltySvcGroup" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>