<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2752c6bc-e883-4536-a45e-de8f8a1cc4ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.0.85:8080/EngageAcctServices/loyaltyws?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="loyaltyws.wsdl" MetadataType="Wsdl" ID="4be6e0d6-01ae-4cce-8cc4-9fcf106dcf5c" SourceId="1" SourceUrl="http://192.168.0.85:8080/EngageAcctServices/loyaltyws?wsdl=1" />
    <MetadataFile FileName="loyaltyws.xsd" MetadataType="Schema" ID="83117e7e-da4e-4e6e-8a01-e1bac89d2f5f" SourceId="1" SourceUrl="http://192.168.0.85:8080/EngageAcctServices/loyaltyws?xsd=1" />
    <MetadataFile FileName="AccountServiceImplService.wsdl" MetadataType="Wsdl" ID="5af17a8b-7375-44bc-b14e-23a323e9b6a1" SourceId="1" SourceUrl="http://192.168.0.85:8080/EngageAcctServices/loyaltyws?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>